<section class="content">
    <div class="row mx-0">
        <div class="col-md-12 contentbg weathercard" [ngStyle]="{'background-image': 'url(' + screenDayBgImg + ')'}">
            <div class="container-fluid">
                <div class="col-md-12">
                    <h4 class="mb-3 pt-5 font-weight-normal text-center">{{city?.name}}, {{city?.country}}</h4>
                </div>

                <div class="row mx-0 pb-4">
                    <!-- section contains image which represents current weather -->
                    <div class="col-md-4 text-right topCard-bgImg">
                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="w-50 img-fluid"
                            *ngIf="weather=='Clear'">
                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt="" class="w-50 img-fluid"
                            *ngIf="weather=='Rain'">
                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt="" class="w-50 img-fluid"
                            *ngIf="weather=='Snow'">
                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt="" class="w-50 img-fluid"
                            *ngIf="weather=='Clouds'">
                        <img src="../../assets/images/weather-icons/thunder.svg" alt="" class="w-50 img-fluid"
                            *ngIf="weather=='Thunderstorm'">
                        <h4 class="font-weight-normal mt-4 pr-5 pl-2">{{weather}}</h4>
                    </div>

                    <!-- section contains temperature and time info -->
                    <div class="col-md-4 text-center pt-2 mt-5 weatherTopcard">

                        <div class="">
                            <h1 class=" font-weight-normal d-inline-block">{{weatherData?.temp_celcius}} <sup
                                    class="">o</sup> </h1>

                            <div class="weather-unit text-white pl-2 d-inline-block align-top">

                                <span id="cel" class="cursor-pointer celsius d-block font-weight-normal">C</span>
                            </div>
                        </div>


                        <h6 class="font-weight-normal font-italic text-center mb-0">Updated as of
                            {{time}}</h6>
                    </div>

                    <!-- section contains weather info in detail -->
                    <div class="col-md-4 mt-4 weatherCard-details">
                        <h6 class="text-uppercase pl-0 font-weight-normal">
                            <span>Details</span>
                        </h6>
                        <div class="row mb-2 mt-1 mx-0">
                            <div class="col-md-6 col-lg-4 col-xl-4 text-center">
                                <div class="detailsCard col-md-12 col-md-12 pb-1">
                                    <div class="pt-2">
                                        <img src="../../assets/images/weather-icons/temperature.png" alt="" />
                                    </div>
                                    <p class="mb-0 pt-1 infoHeading">Feels Like</p>
                                    <p class="mb-1 small">{{weatherData?.temp_feels_like}}<sup>o</sup>c</p>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 col-xl-4 text-center">
                                <div class="detailsCard col-md-12 col-md-12 pb-1">
                                    <div class="pt-2">
                                        <img src="../../assets/images/weather-icons/wind.png" alt="" />
                                    </div>
                                    <p class="mb-0 pt-1 infoHeading">Wind</p>
                                    <p class="mb-1 small">{{wind?.speed}} m/h</p>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 col-xl-4 text-center">
                                <div class="detailsCard col-md-12 col-md-12 pb-1">
                                    <div class="pt-2">
                                        <img src="../../assets/images/weather-icons/humidity.png" alt="" />
                                    </div>
                                    <p class="mb-0 pt-1 infoHeading">Humidity</p>
                                    <p class="mb-1 small">{{main?.humidity}}%</p>
                                </div>
                            </div>

                        </div>
                        <div class="row mb-3 mx-0">
                            <div class="col-md-6 col-lg-4 col-xl-4 text-center">
                                <div class="detailsCard col-md-12 col-md-12 pb-1">
                                    <div class="pt-2">
                                        <img src="../../assets/images/weather-icons/pressure.png" alt="" />
                                    </div>
                                    <p class="mb-0 pt-1 infoHeading">Pressure</p>
                                    <p class="mb-1 small">{{main?.pressure}} hPa</p>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 col-xl-4 text-center">
                                <div class="detailsCard col-md-12 col-md-12 pb-1">
                                    <div class="pt-2">
                                        <img src="../../assets/images/weather-icons/cloud.png" alt="" />
                                    </div>
                                    <p class="mb-0 pt-1 infoHeading">Clouds</p>
                                    <p class="mb-1 small">{{clouds?.all}}</p>
                                </div>
                            </div>

                            <div class="col-md-6 col-lg-4 col-xl-4 text-center">
                                <div class="detailsCard col-md-12 col-md-12 pb-1">
                                    <div class="pt-2">
                                        <img src="../../assets/images/weather-icons/sea-level.png" alt="" />
                                    </div>
                                    <p class="mb-0 pt-1 infoHeading">Sea Level </p>
                                    <p class="mb-0 pt-1 small">{{main?.sea_level}} </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <!-- Bottom Level - Weekly weather report section -->
                <div class="row week-weatherInfo pb-5">
                    <div class="col-md-2">
                        <div class="card btm-card mb-3 active">
                            <div class="card-body py-3">
                                <div class="shadow-border text-white">
                                    <h5 class="mb-3"> {{dt_txt}} </h5>
                                    <div class="col-md-12 weatherCard h-60 px-0">
                                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="img-fluid"
                                            *ngIf="weather=='Clear'">
                                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weather=='Rain'">
                                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weather=='Snow'">
                                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weather=='Clouds'">
                                        <img src="../../assets/images/weather-icons/thunder.svg" alt=""
                                            class="img-fluid" *ngIf="weather=='Thunderstorm'">
                                    </div>
                                    <div class="mb-2">
                                        <h3 class="d-inline-block font-weight-normal font-weight-normal">
                                            {{weatherData?.temp_max}}<sup class="">o</sup>C</h3>
                                        <h5
                                            class="maxtemp d-inline-block font-weight-normal font-weight-normal opacity-7">
                                            {{weatherData?.temp_min}}<sup class="">o</sup>C</h5>
                                    </div>
                                    <p class="mb-0  pt-2">{{weather}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card btm-card mb-3">
                            <div class="card-body py-3">
                                <div class="shadow-border text-white">
                                    <h5 class="mb-3"> {{weatherData?.day1datetime}} </h5>
                                    <div class="col-md-12 weatherCard h-60 px-0">
                                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="img-fluid"
                                            *ngIf="weatherData?.day1weather=='Clear'">
                                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day1weather=='Rain'">
                                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day1weather=='Snow'">
                                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day1weather=='Clouds'">
                                        <img src="../../assets/images/weather-icons/thunder.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day1weather=='Thunderstorm'">
                                    </div>
                                    <div class="mb-2">
                                        <h3 class="d-inline-block font-weight-normal font-weight-normal">
                                            {{weatherData?.day1Max}}<sup class="">o</sup>C</h3>
                                        <h5
                                            class="maxtemp d-inline-block font-weight-normal font-weight-normal opacity-7">
                                            {{weatherData?.day1Min}}<sup class="">o</sup>C</h5>
                                    </div>
                                    <p class="mb-0  pt-2">{{weatherData?.day1weather}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card btm-card mb-3">
                            <div class="card-body py-3">
                                <div class="shadow-border text-white">
                                    <h5 class="mb-3"> {{weatherData?.day2datetime}} </h5>
                                    <div class="col-md-12 weatherCard h-60 px-0">
                                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="img-fluid"
                                            *ngIf="weatherData?.day2weather=='Clear'">
                                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day2weather=='Rain'">
                                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day2weather=='Snow'">
                                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day2weather=='Clouds'">
                                        <img src="../../assets/images/weather-icons/thunder.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day2weather=='Thunderstorm'">
                                    </div>
                                    <div class="mb-2">
                                        <h3 class="d-inline-block font-weight-normal font-weight-normal">
                                            {{weatherData?.day2Max}}<sup class="">o</sup>C</h3>
                                        <h5
                                            class="maxtemp d-inline-block font-weight-normal font-weight-normal opacity-7">
                                            {{weatherData?.day2Min}}<sup class="">o</sup>C</h5>
                                    </div>
                                    <p class="mb-0  pt-2">{{weatherData?.day2weather}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card btm-card mb-3">
                            <div class="card-body py-3">
                                <div class="shadow-border text-white">
                                    <h5 class="mb-3"> {{weatherData?.day3datetime}} </h5>
                                    <div class="col-md-12 weatherCard h-60 px-0">
                                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="img-fluid"
                                            *ngIf="weatherData?.day3weather=='Clear'">
                                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day3weather=='Rain'">
                                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day3weather=='Snow'">
                                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day3weather=='Clouds'">
                                        <img src="../../assets/images/weather-icons/thunder.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day3weather=='Thunderstorm'">
                                    </div>
                                    <div class="mb-2">
                                        <h3 class="d-inline-block font-weight-normal font-weight-normal">
                                            {{weatherData?.day3Max}}<sup class="">o</sup>C</h3>
                                        <h5
                                            class="maxtemp d-inline-block font-weight-normal font-weight-normal opacity-7">
                                            {{weatherData?.day3Min}}<sup class="">o</sup>C</h5>
                                    </div>
                                    <p class="mb-0  pt-2">{{weatherData?.day3weather}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card btm-card mb-3">
                            <div class="card-body py-3">
                                <div class="shadow-border text-white">
                                    <h5 class="mb-3"> {{weatherData?.day4datetime}}</h5>
                                    <div class="col-md-12 weatherCard h-60 px-0">
                                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="img-fluid"
                                            *ngIf="weatherData?.day4weather=='Clear'">
                                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day4weather=='Rain'">
                                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day4weather=='Snow'">
                                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day4weather=='Clouds'">
                                        <img src="../../assets/images/weather-icons/thunder.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day4weather=='Thunderstorm'">
                                    </div>
                                    <div class="mb-2">
                                        <h3 class="d-inline-block font-weight-normal font-weight-normal">
                                            {{weatherData?.day4Max}}<sup class="">o</sup>C</h3>
                                        <h5
                                            class="maxtemp d-inline-block font-weight-normal font-weight-normal opacity-7">
                                            {{weatherData?.day4Min}}<sup class="">o</sup>C</h5>
                                    </div>
                                    <p class="mb-0  pt-2">{{weatherData?.day4weather}}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="card btm-card mb-3">
                            <div class="card-body py-3">
                                <div class="shadow-border text-white">
                                    <h5 class="mb-3"> {{weatherData?.day5datetime}} </h5>
                                    <div class="col-md-12 weatherCard h-60 px-0">
                                        <img src="../../assets/images/weather-icons/day.svg" alt="" class="img-fluid"
                                            *ngIf="weatherData?.day5weather=='Clear'">
                                        <img src="../../assets/images/weather-icons/rainy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day5weather=='Rain'">
                                        <img src="../../assets/images/weather-icons/snowy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day5weather=='Snow'">
                                        <img src="../../assets/images/weather-icons/cloudy-day.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day5weather=='Clouds'">
                                        <img src="../../assets/images/weather-icons/thunder.svg" alt=""
                                            class="img-fluid" *ngIf="weatherData?.day5weather=='Thunderstorm'">
                                    </div>
                                    <div class="mb-2">
                                        <h3 class="d-inline-block font-weight-normal font-weight-normal">
                                            {{weatherData?.day5Max}}<sup class="">o</sup>C</h3>
                                        <h5
                                            class="maxtemp d-inline-block font-weight-normal font-weight-normal opacity-7">
                                            {{weatherData?.day5Min}}<sup class="">o</sup>C</h5>
                                    </div>
                                    <p class="mb-0  pt-2">{{weatherData?.day5weather}}</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div>

        </div>
    </div>
</section>