.contentbg {
    background-repeat: no-repeat;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

.topCard-bgImg {
    margin: 0;
    position: relative;
}
.topCard-bgImg h4 {
    position: absolute;
    bottom: 30px;
    right: 53px;
}

.weathercard {
    color: #fff;
}
.topCard-weatherImg {
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
    background-size: contain;
    padding-top: 0;
    background-position: 100% 15px;
    margin: 0;
}
.weatherCard-details {
    border-width: 2px 2px 2px 2px;
    border-color: rgba(0, 0, 0, 0.125);
    border-style: solid;
    position: relative;
}
.weatherCard-details > h6 {
    position: relative;
    align-items: center;
    font-size: 13px;
    margin: -11px 0px 30px 7px;
    padding: 0;
    width: 100%;
    background-color: transparent;
}
.weatherCard-details h6 > span {
    position: absolute;
    background-color: rgba(255,255,255,0.3);
    z-index: 100;
    padding: 2px 6px;
}
.detailsCard {
    background-color: rgba(0,0,0,0.2);
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}
.weather-unit span {
    font-size: 30px;
    line-height: 36px;
}
.weatherTopcard h1 {
    font-size: 95px;
    line-height: 80px;
    margin-bottom: 40px;
}
.weatherTopcard h1 > sup {
    font-size: 20px;
    vertical-align: top;
    left: -18px;
    top: 10px;
}

.infoHeading {
    font-size: 13px;
}

/* Bottom Cards css for - to display weekly weather info */
.btm-card {
    position: relative;
    width: 100%;
    display: block;
    background: transparent;
    box-shadow: none;
    color: #fff;
}

    .btm-card.active {
        background: rgba(255,255,255,0.3);
    }

        .btm-card.active:after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -12px;
            width: 0;
            height: 0;
            border-top: solid 12px rgba(255,255,255,0.3);
            border-left: solid 12px transparent;
            border-right: solid 12px transparent;
            height: 0;
            z-index: 0;
        }

.btm-card img {
    margin-left: -10px;
    width: 50%;
}

.btm-card h3 {
    font-size: 16px;
    line-height: 16px;
    margin: 0 30px 0 0;
    padding: 3px 10px;
    border-radius: 3px;
    background-color: #ffc107;
}

.btm-card h5 {
    font-size: 17px;
    vertical-align: bottom;
    line-height: 28px;
    font-weight: bold;
}

.btm-card h5.maxtemp {
    font-size: 22px;
    line-height: 16px;
    margin: 0;
    padding: 3px 10px;
    border-radius: 3px;
    background-color: #847d7d;
}


    .btm-card h3 > sup {
        font-size: 0.6rem;
        vertical-align: top;
        left: 0;
        top: 3px;
    }

    .btm-card h5.maxtemp > sup {
        font-size: 0.8rem;
        vertical-align: top;
        left: 0;
        top: 1px;
    }

    .opacity-7 {
        opacity: 0.7;
    }

